#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.breach.local

users:
  - name: breach
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    hashed_passwd: ${vm_password_hash}
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  # Script d'installation T-Pot CE (non-interactif)
  # Tourne en root (apt-get), mais lance install.sh en tant que breach (requis par T-Pot)
  - path: /opt/tpot-install.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail
      exec > >(tee /var/log/tpot-install.log) 2>&1
      echo "==> Début installation T-Pot CE $(date)"
      export DEBIAN_FRONTEND=noninteractive
      apt-get update -y
      apt-get install -y git curl
      # exim4 occupe le port 25 et bloque le container mailoney de T-Pot
      systemctl stop exim4 || true
      systemctl disable exim4 || true
      apt-get remove -y exim4 exim4-base exim4-config exim4-daemon-light || true
      rm -rf /opt/tpotce
      git clone https://github.com/telekom-security/tpotce /opt/tpotce
      chown -R breach:breach /opt/tpotce
      echo "==> Lancement install.sh en tant que breach..."
      cd /opt/tpotce
      sudo -u breach ./install.sh -s -t h -u "${tpot_web_user}" -p "${tpot_web_pw}"
      touch /opt/tpot-installed
      echo "==> Installation terminée $(date) — reboot..."

  # Service systemd oneshot — s'exécute une seule fois au premier boot
  - path: /etc/systemd/system/tpot-install.service
    content: |
      [Unit]
      Description=T-Pot CE Initial Installation
      After=network-online.target cloud-init-local.service
      Wants=network-online.target
      ConditionPathExists=!/opt/tpot-installed

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/opt/tpot-install.sh
      StandardOutput=journal+console
      StandardError=journal+console
      TimeoutStartSec=3600

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl daemon-reload
  - systemctl enable tpot-install.service
  - systemctl start tpot-install.service
